{
  "manifest_version": 3,
  "name": "WideChat Agent Monitor",
  "version": "3.0",
  "description": "Desloga o agente do WideChat quando a aba ou navegador é fechado e permite configurar o domínio.",
  "permissions": [
    "storage",
    "tabs",
    "background",
    "notifications" // Adicionada a permissão para notificações
  ],
  "host_permissions": [
    "https://*.widechat.com.br/*" // Permite acesso a qualquer subdomínio e qualquer caminho
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*.widechat.com.br/user/agent*"],
      "js": ["content.js"]
    }
  ]
}